                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                    y   No. Observations:                  188
Model:             SARIMAX(1, 1, 2)x(0, 0, [1], 12)   Log Likelihood                -631.058
Date:                              Tue, 26 Aug 2025   AIC                           1274.116
Time:                                      09:39:07   BIC                           1293.503
Sample:                                  01-31-2010   HQIC                          1281.972
                                       - 08-31-2025                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.3144      0.155      2.034      0.042       0.011       0.617
ar.L1          0.7322      0.139      5.259      0.000       0.459       1.005
ma.L1         -0.6345      0.143     -4.440      0.000      -0.915      -0.354
ma.L2         -0.1880      0.065     -2.914      0.004      -0.315      -0.062
ma.S.L12       0.2047      0.058      3.535      0.000       0.091       0.318
sigma2        49.8148      3.959     12.582      0.000      42.055      57.575
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                29.46
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):              50.68   Skew:                             0.35
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).